# App Settings
NODE_ENV=development
PORT=3000
NEXT_PUBLIC_APP_NAME=wApi
NEXT_PUBLIC_APP_URL=http://127.0.0.1:3000
BACKEND_API_URL=http://127.0.0.1:5001
NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_SOCKET_URL=http://127.0.0.1:5001
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Auth
JWT_SECRET=your_jwt_secret_here
OTP_PEPPER=your_otp_pepper_here
INTEGRATION_ENCRYPTION_KEY=your_encryption_key_here

# Databases
MONGODB_URI=mongodb://localhost:27017/wa_saas
REDIS_URL=redis://localhost:6379
SKIP_REDIS=false

# Split backend ports
MAIN_SERVER_URL=http://127.0.0.1:5001
AUTOMATION_SERVICE_URL=http://localhost:3001
CAMPAIGN_SERVICE_URL=http://localhost:3002
BILLING_SERVICE_URL=http://localhost:3003

# WhatsApp / Gupshup (BSP)
GUPSHUP_API_KEY=
GUPSHUP_SOURCE_NUMBER=
GUPSHUP_APP_ID=
GUPSHUP_PARTNER_TOKEN=
GUPSHUP_PARTNER_EMAIL=
GUPSHUP_PARTNER_PASSWORD=
GUPSHUP_PARTNER_BASE_URL=https://partner.gupshup.io
GUPSHUP_API_BASE_URL=https://api.gupshup.io
GUPSHUP_OTP_TEMPLATE_NAME=
GUPSHUP_DEFAULT_REGION=IN
GUPSHUP_WEBHOOK_SECRET=
GUPSHUP_WEBHOOK_IPS=

# Meta / Facebook
FACEBOOK_APP_ID=
NEXT_PUBLIC_FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
WHATSAPP_WEBHOOK_URL=
WHATSAPP_WEBHOOK_VERIFY_TOKEN=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Payments
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=

# Communication / OTP
SMTP_SERVICE=
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=no-reply@wapi.local

# MSG91
MSG91_AUTH_KEY=
MSG91_OTP_TEMPLATE_ID=
MSG91_SENDER_ID=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SENDER_PHONE=

# Business Verification
BUSINESS_VERIFICATION_MANDATORY=false
BUSINESS_VERIFICATION_PROVIDER=hybrid
CLEARTAX_BASE_URL=https://api.cleartax.in
CLEARTAX_API_KEY=
KARZA_BASE_URL=https://api.karza.in
KARZA_API_KEY=
KARZA_PAN_VERIFY_PATH=/v3/pan/verify
KARZA_MSME_VERIFY_PATH=/v3/msme/verify

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Feature Flags / Others
DISABLE_BROADCASTS=false
DISABLE_AUTOMATION=false
COOKIE_SECURE=false
WORKSPACE_ID=

INTERNAL_SERVICE_SECRET=your_internal_service_secret_here
